[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_name = Odoo19
db_user = admin
db_password = admin
addons_path = /Users/pauloismalej/repositories/Odoo/Odoo19/custom-addons/odoo19-module-development/addons, /Users/pauloismalej/repositories/Odoo/Odoo19/community/addons
default_productivity_apps = True
